[gd_scene format=3 uid="uid://pujiyl6hacf7"]

[ext_resource type="Script" uid="uid://djif50y8jqafe" path="res://main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://fy720x0mmewc" path="res://scenes/monster.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://xqmj2negjvsr" path="res://scenes/blue_car.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://e1e27qng3lh4" path="res://scenes/map.tscn" id="4_tbgi4"]

[node name="Main" type="Node" unique_id=1200729674]
script = ExtResource("1_sugp2")
monster_scene = ExtResource("2_jyhfs")

[node name="ScoreTimer" type="Timer" parent="." unique_id=1253222205]

[node name="desert_map" parent="." unique_id=1943891114 instance=ExtResource("4_tbgi4")]

[node name="StartPosition" type="Marker2D" parent="." unique_id=842246388]
position = Vector2(880, 700)

[node name="Blue_car" parent="." unique_id=1880255409 instance=ExtResource("4_jyhfs")]
position = Vector2(-0.99999994, 0.9999999)
scale = Vector2(5, 5)

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
