[gd_scene format=3 uid="uid://cvv7gvvp36qga"]

[ext_resource type="Script" uid="uid://c8bmpso8b4upn" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cm11i4qkn8w82" path="res://art/Mini Pixel Pack 2/Levels/Desert_details (16 x 16).png" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://ux83okvvv0na" path="res://fonts/Pixeled.ttf" id="2_bqqt6"]

[node name="main_menu" type="Control" unique_id=1603429089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1312917456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ekxnf")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=275767992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=560610121]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1749549556]
layout_mode = 2

[node name="Game_titre" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1120732037]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 64
text = "GAME TITRE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1151476695]
layout_mode = 2

[node name="Separator3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=315483019]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=899101910]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1774891361]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1391738487]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=871750372]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "jouer"

[node name="Close_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1513892116]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "exit"
