[gd_scene format=3 uid="uid://pujiyl6hacf7"]

[ext_resource type="PackedScene" uid="uid://c1q0hgfuyfl4h" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://djif50y8jqafe" path="res://main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://fy720x0mmewc" path="res://scenes/monster.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://xqmj2negjvsr" path="res://scenes/blue_car.tscn" id="4_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_o5qli"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 0, 704, 704, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1200729674]
script = ExtResource("1_sugp2")
monster_scene = ExtResource("2_jyhfs")

[node name="Player" parent="." unique_id=1423557770 instance=ExtResource("1_o5qli")]

[node name="MonsterTimer" type="Timer" parent="." unique_id=1865739023]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1253222205]

[node name="StartTimer" type="Timer" parent="." unique_id=699748065]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=842246388]
position = Vector2(352, 400)

[node name="MonsterPath" type="Path2D" parent="." unique_id=1101721389]
curve = SubResource("Curve2D_o5qli")

[node name="MonsterSpawnLocation" type="PathFollow2D" parent="MonsterPath" unique_id=1356118058]

[node name="Blue_car" parent="." unique_id=1880255409 instance=ExtResource("4_jyhfs")]
position = Vector2(-0.99999994, 0.9999999)
scale = Vector2(5, 5)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MonsterTimer" to="." method="_on_monster_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
