[gd_scene format=3 uid="uid://cau52dhx1di41"]

[ext_resource type="Script" uid="uid://42q8c3y3nbbn" path="res://scripts/vehicle_selection_menu.gd" id="1_euire"]
[ext_resource type="Texture2D" uid="uid://cm11i4qkn8w82" path="res://art/Mini Pixel Pack 2/Levels/Desert_details (16 x 16).png" id="2_24w1i"]
[ext_resource type="PackedScene" uid="uid://beiexdhhlkjns" path="res://scenes/cars_stats/blue_car_stats.tscn" id="3_er5df"]
[ext_resource type="PackedScene" uid="uid://0fq5fqah2k64" path="res://scenes/cars_stats/red_car_stats.tscn" id="4_qpmsd"]
[ext_resource type="PackedScene" uid="uid://cvfeqdwxf03ty" path="res://scenes/cars_stats/green_car_stats.tscn" id="5_taj1w"]
[ext_resource type="PackedScene" uid="uid://bhyioiapvny27" path="res://scenes/cars_stats/yellow_car_stats.tscn" id="6_c14s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c14s7"]

[node name="vehicle_selection_menu" type="Control" unique_id=385589323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_euire")

[node name="TextureRect" type="TextureRect" parent="." unique_id=645980622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1680.0
offset_right = 1680.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_24w1i")
expand_mode = 3

[node name="Select_menu" type="PanelContainer" parent="." unique_id=1576568036]
clip_children = 1
layout_mode = 0
offset_left = 210.0
offset_top = 500.0
offset_right = 910.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c14s7")
metadata/_edit_group_ = true

[node name="road" type="Control" parent="Select_menu" unique_id=1057470140]
layout_mode = 2
metadata/_edit_group_ = true

[node name="BlueCarStats" parent="Select_menu/road" unique_id=1850897355 instance=ExtResource("3_er5df")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="RedCarStats" parent="Select_menu/road" unique_id=571996153 instance=ExtResource("4_qpmsd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 300.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1

[node name="GreenCarStats" parent="Select_menu/road" unique_id=1157391960 instance=ExtResource("5_taj1w")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 1
grow_vertical = 1

[node name="YellowCarStats" parent="Select_menu/road" unique_id=2002530350 instance=ExtResource("6_c14s7")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 900.0
offset_bottom = 900.0
grow_horizontal = 1
grow_vertical = 1

[node name="BlueCarStats2" parent="Select_menu/road" unique_id=417608510 instance=ExtResource("3_er5df")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 1200.0
offset_right = 0.0
offset_bottom = 1200.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="." unique_id=997537952]
layout_mode = 0
offset_left = 210.0
offset_top = 250.0
offset_right = 910.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.40392157, 0.38039216, 0.37254903, 1)
theme_override_font_sizes/font_size = 64
text = "select your car"
horizontal_alignment = 1

[node name="Prev_Button" type="Button" parent="." unique_id=1329157350]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 200.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "<"

[node name="Next_Button" type="Button" parent="." unique_id=179558462]
layout_mode = 0
offset_left = 920.0
offset_top = 500.0
offset_right = 1020.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = ">"

[node name="Select_Button" type="Button" parent="." unique_id=1385659080]
layout_mode = 0
offset_left = 620.0
offset_top = 900.0
offset_right = 920.0
offset_bottom = 1000.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "select this car"

[node name="Menu_Button" type="Button" parent="." unique_id=721820169]
layout_mode = 0
offset_left = 200.0
offset_top = 900.0
offset_right = 500.0
offset_bottom = 1000.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "back to menu"

[connection signal="button_down" from="Prev_Button" to="." method="_prev_button_pressed"]
[connection signal="button_down" from="Next_Button" to="." method="_next_button_pressed"]
[connection signal="button_down" from="Select_Button" to="." method="_on_select_button_button_down"]
[connection signal="button_down" from="Menu_Button" to="." method="_menu_button_pressed"]
