[gd_scene format=3 uid="uid://beiexdhhlkjns"]

[ext_resource type="Texture2D" uid="uid://by4ahilrn6131" path="res://art/Mini Pixel Pack 2/Levels/car_selection_background.png" id="1_daxhh"]
[ext_resource type="Texture2D" uid="uid://cuqo11wecsn1" path="res://art/cars/blue_car/blue_car0.png" id="3_h0utu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdxm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0tfs"]
bg_color = Color(0.94509804, 0.73333335, 0.23137255, 1)

[node name="BlueCarStats" type="Control" unique_id=834703030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_right = -770.0
offset_bottom = -820.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1904278361]
layout_mode = 0
offset_right = 700.0
offset_bottom = 300.0
texture = ExtResource("1_daxhh")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721841106]
texture_filter = 1
position = Vector2(200, 150)
scale = Vector2(14, 14)
texture = ExtResource("3_h0utu")

[node name="speed_bar" type="ProgressBar" parent="." unique_id=163314342]
layout_mode = 0
offset_left = 400.0
offset_top = 75.0
offset_right = 625.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_xdxm2")
theme_override_styles/fill = SubResource("StyleBoxFlat_u0tfs")
max_value = 1000.0
step = 1.0
value = 600.0
show_percentage = false

[node name="speed_label" type="Label" parent="speed_bar" unique_id=523818477]
layout_mode = 0
offset_top = -25.0
offset_right = 47.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "speed"

[node name="acceleration_bar" type="ProgressBar" parent="." unique_id=65417845]
layout_mode = 0
offset_left = 400.0
offset_top = 150.0
offset_right = 625.0
offset_bottom = 175.0
theme_override_styles/background = SubResource("StyleBoxFlat_xdxm2")
theme_override_styles/fill = SubResource("StyleBoxFlat_u0tfs")
max_value = 30.0
step = 1.0
value = 20.0
show_percentage = false

[node name="acceleration_label" type="Label" parent="acceleration_bar" unique_id=1952833098]
layout_mode = 0
offset_top = -25.0
offset_right = 47.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "acceleration"

[node name="handling_bar" type="ProgressBar" parent="." unique_id=248613506]
layout_mode = 0
offset_left = 400.0
offset_top = 225.0
offset_right = 625.0
offset_bottom = 250.0
theme_override_styles/background = SubResource("StyleBoxFlat_xdxm2")
theme_override_styles/fill = SubResource("StyleBoxFlat_u0tfs")
max_value = 11.0
step = 1.0
value = 9.0
show_percentage = false

[node name="handling_label" type="Label" parent="handling_bar" unique_id=1782105147]
layout_mode = 0
offset_top = -25.0
offset_right = 47.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "handling"
